FORKING_ENDPOINT=https://eth-kovan.alchemyapi.io/v2/...
MATIC_ENDPOINT=whats_the_fastest_provider?choose_that_one_:)...
ETHERSCAN_KEY=HSD7A8G38ADYSDAIYGASD...
DEPLOY_ACCOUNT_PRIVATE_KEY=847gst26d895jlgid7673u9hs73k9...